@import "https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@200&display=swap";
:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
} 
* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
   
}
header{
   padding: 30px;
   border-bottom: 1px solid #333;
   background: rgba(0,0,0, 0.1);
}

.links {
    text-align: center;

}

.links a{
   color: white;
   font-size: 18px;
   line-height: 30px;
   margin: 0 16px;
   text-decoration: none;
}

.links a:hover{
   color: #50fa7b;
   transition: color 400ms;
}

#logo_img {
    text-align: center;
    padding: 34px;
}

#logo_img img{
    border-radius: 50%;
    border: 1px solid var(--color-green);
    height: 350px;
  
}
#logo_img h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}


#logo_img p{
    max-width: 500px;
    margin: 10px auto;
    font-size: 18px;
    line-height: 28px;
}

.list h3{
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 5px;
    opacity: 0.8;
}

.list ul{
    display: flex;
    flex-direction: row;
    padding: 20px;
    
 }
.list li{
    justify-content: space-between;
    margin: 0 auto;
}
.list li:hover{
    background-color: var(--color-green);
    color: black;
    transition: 500ms;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


/*=== Cards === */
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
    

}

.card{
    background-color: black;
    margin: 0 auto;
    padding: 64px 24px;
    
    

}

.card:hover {
  border: 5px solid;
  border-color: var(--color-rocket); 
  transition: 700ms;

}


.card__image-container img{
    width: 200px;
    height: 382px;
    padding: 14px;

 
        
}

.card__content,
.card__info {
    margin: 24px auto;
    padding: 15px;
    
}

.card__info{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== Modal ===*/
.modal-overlay{
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*=== Modal Active===*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/* ==Error 404== */
#error-body{
    background-color: #145c8a;
    font-family: 'Space Mono', monospace;
    color: rgba(200, 247, 255, 0.932);
}

#error-body header {
    text-align: center;
    margin: 10px 0;

 }

 .go-home{
    text-align: center;
    margin: 10px 0; 

 }

 .go-home a{

    font-family: 'Space Mono', monospace;
    color: rgba(200, 247, 255, 0.932);
    text-decoration: none;
    font-size: 24px;
 }

 .go-home a{
     transition: 400ms;
 }

 .error-404{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

